<Properties StartupConfiguration="{59EF6D3C-11DD-4BC6-BF07-B852EDA64E5A}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="ParkSpirit/ViewModels/FirstViewModel.cs" Line="8" Column="23" />
      <File FileName="ParkSpirit/ViewModels/MapViewModel.cs" Line="13" Column="1" />
      <File FileName="Droid/Views/MapView.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ParkSpirit.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <DisabledProjects>
    <String>IOS/ParkSpirit.IOS.csproj</String>
  </DisabledProjects>
</Properties>