<Properties StartupConfiguration="{8F7D2AC9-C3BB-4698-886C-610A582691E4}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="../../../../ParkSpirit/ViewModels/FirstViewModel.cs" Line="6" Column="23" />
      <File FileName="../../../../ParkSpirit/ViewModels/MapViewModel.cs" Line="9" Column="4" />
      <File FileName="../../../../Droid/Views/MapView.cs" Line="15" Column="4" />
      <File FileName="../../../../Droid/Views/FirstView.cs" Line="2" Column="14" />
      <File FileName="../../../../Droid/Resources/layout/MyMapView.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MapsSample" expanded="True">
            <Node name="MapsSample" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="layout" expanded="True">
                  <Node name="my_location_demo.xml" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="ParkSpirit" expanded="True">
            <Node name="ParkSpirit" expanded="True">
              <Node name="ViewModels" expanded="True" />
            </Node>
            <Node name="ParkSpirit.Droid" expanded="True">
              <Node name="ComponentReferenceFolder" expanded="True" />
              <Node name="Assets" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MapsSample AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.192.168.56.101:5555" />
</Properties>